<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TeoGamarra.MediaAssetExport</PackageId>
    <Version>1.0.0</Version>
    <Authors>Teo Gamarra</Authors>
    <RepositoryUrl>https://github.com/eberteogam/MediaAssetExport</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Data" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Data.YesSql.Abstractions" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.2.1" />
    <PackageReference Include="YesSql.Core" Version="5.4.7" />
  </ItemGroup>

</Project>
